# .env.example
BINANCE_API_KEY=tLHhPGGEKsgVeSNRCk2XRkTn3HlkHPhimCYluUakxQwbmfoIHA0HuqBat40pnJnK
BINANCE_API_SECRET=tBXetjLYPV6vgqgZCPkg4GR38gCQbBHyTZygANtfcV7iO7RwbTulU2vBOYsj3gFY
TESTNET_BASE=https://testnet.binancefuture.com
REQUEST_TIMEOUT=10
RECV_WINDOW=5000
LOG_PATH=bot.log
